(ExpressProject "controlador"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Amplifier.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Arithmetic.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\ATOD.OLB"
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\BusDriverTransceiver.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\capsym.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Counter.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\DRAM.OLB"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\ElectroMechanical.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\FIFO.OLB"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Filter.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\FPGA.OLB"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Gate.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Latch.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\LineDriverReceiver.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Mechanical.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\MicroController.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\MicroProcessor.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Misc.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Misc2.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Misc3.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\MiscLinear.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\MiscMemory.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\MiscPower.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\MuxDecoder.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\OPAmp.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\PassiveFilter.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\PLD.OLB"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\PROM.OLB"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Regulator.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\ShiftRegister.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\SRAM.OLB"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Transistor.olb"
        (Type "Schematic Library"))
      (File
         "f:\engenharia\bibliotecas\libs orcad\10.5\lib capture\libcaptureandre.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\controlador.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "CONTROLADOR.NET")
    (OTHER_Netlist_File2 "CONTROLADOR.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "accel.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (LAYOUT_Netlist_File "controlador_v5.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    ( "TRUE"))
  (Folder "Outputs"
    (File ".\controlador_v5.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SW_PB_SPST
      (FullPartName "SW_PB_SPST.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (REG1117/SOT
      (FullPartName "REG1117/SOT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    ("ESP32 WROOM"
      (FullPartName "ESP32 WROOM.Normal")
      (LibraryName
         "F:\ENGENHARIA\BIBLIOTECAS\LIBS ORCAD\10.5\LIB CAPTURE\LIBCAPTUREANDRE.OLB")
      (DeviceIndex "0"))
    (HW-0108
      (FullPartName "HW-0108.Normal")
      (LibraryName
         "F:\ENGENHARIA\BIBLIOTECAS\LIBS ORCAD\10.5\LIB CAPTURE\LIBCAPTUREANDRE.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON9
      (FullPartName "CON9.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON12
      (FullPartName "CON12.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MPU6050
      (FullPartName "MPU6050.Normal")
      (LibraryName
         "F:\ENGENHARIA\BIBLIOTECAS\LIBS ORCAD\10.5\LIB CAPTURE\LIBCAPTUREANDRE.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74HC08
      (FullPartName "74HC08.Normal")
      (LibraryName
         "F:\ENGENHARIA\BIBLIOTECAS\LIBS ORCAD\10.5\LIB CAPTURE\LIBCAPTUREANDRE.OLB")
      (DeviceIndex "0"))
    (ESP32-DOIT-DEVKIT
      (FullPartName "ESP32-DOIT-DEVKIT.Normal")
      (LibraryName
         "F:\ENGENHARIA\BIBLIOTECAS\LIBS ORCAD\10.5\LIB CAPTURE\LIBCAPTUREANDRE.OLB")
      (DeviceIndex "0"))
    (NRF24L01
      (FullPartName "NRF24L01.Normal")
      (LibraryName
         "F:\ENGENHARIA\BIBLIOTECAS\LIBS ORCAD\10.5\LIB CAPTURE\LIBCAPTUREANDRE.OLB")
      (DeviceIndex "0"))
    (PIC16F877A
      (FullPartName "PIC16F877A.Normal")
      (LibraryName
         "F:\ENGENHARIA\BIBLIOTECAS\LIBS ORCAD\10.5\LIB CAPTURE\LIBCAPTUREANDRE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "F:\Engenharia\Bibliotecas\Libs OrCad\10.5\Lib Capture")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "F:\Engenharia\Projetos\Eletronica\DRONE\v5\controlador.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 789 0 858"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 198 2525 4 1302")
        (Scroll "0 0")
        (Zoom "174")
        (Occurrence "/"))
      (Path "F:\ENGENHARIA\PROJETOS\ELETRONICA\DRONE\V5\CONTROLADOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "andre"))
